server.port=8181
spring.cloud.stream.bindings.generated-time.producer.requiredGroups=my-time

#spring.cloud.stream.rabbit.bindings.generated-time.producer.exchangeType=direct
#spring.cloud.stream.rabbit.bindings.generated-time.producer.bindingRoutingKey=generated-time.my-time


source.time.format=EEE d MM yy
source.time.locale=en_US

management.security.enabled=false