#spring.cloud.stream.rabbit.bindings.generated-time.consumer.bindQueue=false
#spring.cloud.stream.bindings.generated-time.destination=generated-time.my-time
spring.cloud.stream.bindings.generated-time.group=my-time